NODE_ENV=development
LOG_LEVEL=debug
PROJECT_NAME=backend_template_reborn

# App
APP_NAME="Backend Template Reborn"
PORT=3000
JWT_SECRET="minha_chave_super_secreta_com_mais_de_20_caracteres"
FRONTEND_URL=http://localhost:5173
HASH_SALT_ROUNDS=12
SENTRY_DSN=

# Comando de inicialização
COMMAND="npm run start:dev"

# PostgreSQL (se usar)
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend_template_reborn
POSTGRES_PORT=5432
SCHEMA=public

# URLs de conexão 
DATABASE_URL="file:./database/dev.db"

# SMTP
SMTP_EMAIL="teste@gmail.com"
SMTP_PASSWORD="123456"
SMTP_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_SECURE=false
